{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "proxy": "tsx ./src/proxy.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.16",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
